# SweetTemptationMovil

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sweettemptation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweettemptation/: MainActivity.java  PedidoViewModel.java  pedido.java
app/src/main/java/com/example/sweettemptation/activities/: AdminActivity.java  CatalogoAdapter.java  CatalogoProductosClienteFragment.java  ClienteActivity.java  DetallePedidoBottomSheet.java  DetalleProductoFragment.java  DetallesProductoAdapter.java  EstadisticasProductoFragment.java  EstadisticasProductoViewModel.java  EstadisticasViewModel.java  FormularioUsuarioFragment.java  GestionUsuariosFragment.java  HistorialAdapter.java  HistorialPedidosFragment.java  HistorialViewModel.java  InicioAdminFragment.java  LoginActivity.java  PagoFragment.java  PedidoFragment.java  PedidoViewModel.java  ProductoAdapter.java  ProductoFragment.java  ProductoViewModel.java  RecuperarPasswordFragment.java  RegistrarProductoFragment.java  ReporteVentasAdapter.java  ReporteVentasFragment.java  ResumenPedidoFragment.java  SeleccionarEstadisticasFragment.java  SolicitarPedidoCustomFragment.java  UsuarioAdapter.java  UsuariosActivity.java  estadisticasProducto.java  pedido.java
app/src/main/java/com/example/sweettemptation/auth/: AuthInterceptor.java  TokenStorage.java
app/src/main/java/com/example/sweettemptation/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sweettemptation/data/model/: LoggedInUser.java
app/src/main/java/com/example/sweettemptation/dto/: ArchivoDTO.java  CategoriaDTO.java  DetallesArchivoDTO.java  DetallesProductoDTO.java  EstadisticaProductoDTO.java  EstadisticaVentaProductoDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PagoDTO.java  PagoRequest.java  PagoResponse.java  PedidoDTO.java  ProductoDTO.java  ProductoPedidoDTO.java  ProductoRequest.java  ResetPasswordRequest.java  RolDTO.java  SolicitudPersonalizadaDTO.java  UsuarioDTO.java  UsuarioRequest.java  UsuarioResponse.java
app/src/main/java/com/example/sweettemptation/grpc/: TicketGrpcService.java  TicketRepository.java
app/src/main/java/com/example/sweettemptation/interfaces/: ApiResult.java  ArchivoApi.java  AuthApi.java  CategoriaApi.java  EstadisticasApi.java  PagoApi.java  PedidoApi.java  PedidoPersonalizadoApi.java  ProductoApi.java  ProductoPedidoApi.java  UsuarioApi.java
app/src/main/java/com/example/sweettemptation/model/: Archivo.java  Categoria.java  DetallesArchivo.java  DetallesProducto.java  ImagenCliente.java  ImagenProducto.java  Pago.java  Pedido.java  PedidoPersonalizado.java  Producto.java  ProductoPedido.java  Rol.java  Usuario.java
app/src/main/java/com/example/sweettemptation/network/: ApiCliente.java  BigDecimalJsonAdapter.java  DateJsonAdapter.java  LocalDateTimeJsonAdapter.java  ValidacionesRespuesta.java
app/src/main/java/com/example/sweettemptation/servicios/: ArchivoService.java  CategoriaService.java  EstadisticasService.java  ImagenClienteService.java  PagoService.java  PedidoCustomService.java  PedidoService.java  ProductoPedidoService.java  ProductoService.java  TicketGrpcService.java  UsuarioService.java
app/src/main/java/com/example/sweettemptation/utils/: Constantes.java  FileUtils.java  ProductosAdapter.java  UserSession.java
app/src/main/proto/: ticket.proto
app/src/main/res/drawable/: bg_quantity_selector.xml  circle_background_pink.xml  edittext_pink_border.xml  icon_carrito.xml  icon_editar.xml  icon_efectivo_estadisticas.xml  icon_eliminar.xml  icon_empleados.xml  icon_estadisiticas.xml  icon_historial.xml  icon_menu.xml  icon_productos.xml  icon_productos_estadisticas.xml
app/src/main/res/layout/: activity_admin.xml  activity_cliente.xml  activity_login.xml  activity_main.xml  activity_usuarios.xml  fragment_catalogo_productos_cliente.xml  fragment_detalle_producto.xml  fragment_estadisticasproducto.xml  fragment_formulario_usuario.xml  fragment_gestion_usuarios.xml  fragment_historial_pedido.xml  fragment_inicio_admin.xml  fragment_pago.xml  fragment_pedido.xml  fragment_productos.xml  fragment_recuperar_password.xml  fragment_registrar_producto.xml  fragment_reporte_ventas.xml  fragment_seleccionar_estadisticas.xml  fragment_solicitar_pedido_custom.xml  item_detalle_producto.xml  item_historial_pedido.xml  item_producto.xml  item_producto_catalogo.xml  item_usuario.xml  item_venta_reporte.xml  layout_detalle_pedido_modal.xml
app/src/main/res/menu/: menu_admin_abajo.xml  menu_arriba.xml  menu_cliente_abajo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sweet_temptation.xml
app/src/main/res/navigation/: nav_admin_graph.xml  nav_cliente_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_sweet_temptation_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sweettemptation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
