plugins {
    alias(libs.plugins.android.application)
    id 'com.google.protobuf' version "0.9.6"

}

android {
    namespace 'com.example.sweettemptation'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.sweettemptation"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    sourceSets {
        main {
            proto {
                srcDir "src/main/proto"
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation libs.converter.scalars
    implementation libs.converter.gson
    //noinspection UseTomlInstead
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"
    //noinspection UseTomlInstead
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"
    //noinspection UseTomlInstead
    implementation "io.grpc:grpc-okhttp:1.78.0"
    //noinspection UseTomlInstead
    implementation "io.grpc:grpc-stub:1.78.0"
    //noinspection UseTomlInstead
    implementation "io.grpc:grpc-protobuf-lite:1.78.0"
    //noinspection UseTomlInstead
    implementation "com.google.protobuf:protobuf-javalite:4.33.2"
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Crear gráficas
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:4.33.2" }

    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.78.0" }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option "lite" }
            }
            task.plugins {
                grpc { option "lite" }   // <- ESTO ES LO QUE TE FALTABA
            }
        }
    }
}
