plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.sweettemptation'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.sweettemptation"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation libs.converter.scalars
    implementation libs.converter.gson
    //noinspection UseTomlInstead
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"
    //noinspection UseTomlInstead
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}