<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnHistorial"
        android:title="Historial"
        android:icon="@drawable/icon_historial"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/btnCarrito"
        android:title="Carrito"
        android:icon="@drawable/icon_carrito"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/btnProductos"
        android:title="Productos"
        android:icon="@drawable/icon_productos"
        app:showAsAction="ifRoom"
        />

</menu>