<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_cliente_graph"
    app:startDestination="@id/fragmentProductosCliente">

    <fragment
        android:id="@+id/fragmentProductosCliente"
        android:name="com.example.sweettemptation.activities.CatalogoProductosClienteFragment"
        android:label="Productos"/>

    <fragment
        android:id="@+id/fragmentPedido"
        android:name="com.example.sweettemptation.activities.PedidoFragment"
        android:label="Pedido"/>

</navigation>