<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_admin_graph">

    <fragment
        android:id="@+id/fragmentSeleccionarEstadisticas"
        android:name="com.example.sweettemptation.activities.SeleccionarEstadisticasFragment"
        android:label="Seleccionar Estadisticas">
        <action
            android:id="@+id/action_SeleccionarEstadisticas_EstadisticasProductos"
            app:destination="@id/fragmentEstadisticasProductos"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentEstadisticasProductos"
        android:name="com.example.sweettemptation.activities.EstadisticasProductoFragment"
        android:label="Estadisticas Productos">
    </fragment>

    <fragment
        android:id="@+id/fragmentGestionUsuarios"
        android:name="com.example.sweettemptation.activities.GestionUsuariosFragment"
        android:label="Gestión de Cuentas">
        <action
            android:id="@+id/action_GestionUsuarios_FormularioUsuario"
            app:destination="@id/fragmentFormularioUsuario"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentFormularioUsuario"
        android:name="com.example.sweettemptation.activities.FormularioUsuarioFragment"
        android:label="Formulario Usuario">
    </fragment>

</navigation>
