<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_admin_graph"
    app:startDestination="@id/fragmentSeleccionarEstadisticas">

    <fragment
        android:id="@+id/fragmentSeleccionarEstadisticas"
        android:name="com.example.sweettemptation.activities.SeleccionarEstadisticasFragment"
        android:label="Seleccionar Estadisticas">
        <action
            android:id="@+id/action_SeleccionarEstadisticas_EstadisticasProductos"
            app:destination="@id/fragmentEstadisticasProductos"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEstadisticasProductos"
        android:name="com.example.sweettemptation.activities.EstadisticasProductoFragment"
        android:label="Estadisticas Productos">
    </fragment>

    <fragment
        android:id="@+id/fragmentEstadisticasVentas"
        android:name="com.example.sweettemptation.activities.ReporteVentasFragment"
        android:label="Estadisticas Ventas"
        />


    <fragment
        android:id="@+id/fragmentCatalogoProductos"
        android:name="com.example.sweettemptation.activities.ProductoFragment"
        android:label="Catalogo de Productos"/>

</navigation>