<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/abTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="@color/black"
        app:menuAlignmentMode="auto"
        app:menu="@menu/menu_arriba">
        <ImageView
            android:id="@+id/imgLogoCentro"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_sweettemptation2"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        app:defaultNavHost = "true"
        app:navGraph = "@navigation/nav_cliente_graph"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/abBottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:menu="@menu/menu_cliente_abajo"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="28dp"
        app:hideOnScroll="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_menu"
        android:translationY="-28dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/abBottom"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
