<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".activities.pedido">
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/icon_regresar"
        android:text=""
        tools:ignore="RtlHardcoded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/pedidoTitulo"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btnRegresar"
        app:layout_constraintTop_toTopOf="@id/btnRegresar"
        app:layout_constraintBottom_toBottomOf="@id/btnRegresar"
        />


    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/icon_editar"
        app:layout_constraintBottom_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toEndOf="@id/txtTitulo"
        app:layout_constraintTop_toTopOf="@id/txtTitulo"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:background="@android:color/transparent"
        android:text="@string/btnGuardarCambios"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toEndOf="@id/txtTitulo"
        app:layout_constraintTop_toTopOf="@id/txtTitulo"
        app:layout_constraintVertical_bias="0.875"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/pbProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/panelInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegresar"
        app:layout_constraintVertical_bias="0.75"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPedido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/panelInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegresar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/panelInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegresar"
        app:layout_constraintVertical_bias="0.5">
        <TextView
            android:id="@+id/txtSinProductos"
            android:gravity="center"
            android:text="@string/txtSinProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnProductos"
            android:text="@string/btnProductos"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/panelInferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/txtSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSubtotal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtIva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtIVA"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTotal"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnCancelar"
                android:textSize="18sp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnRealizarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnRealizarPedido"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
