<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige nuestros postres"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svBuscarCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="¿Qué postre se te antoja hoy?"
            app:queryBackground="@android:color/transparent"
            app:searchIcon="@android:drawable/ic_menu_search" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatalogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="10dp" />

        <ProgressBar
            android:id="@+id/pbCargaCatalogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>