<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCatProducto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtCatNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nombre del Pastel"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCatPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="#F06292"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCatDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Descripción breve del postre..."
                android:textColor="#888"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnCatVerDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFB6C1"
                android:text="Ver Detalle"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>